<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/BG_THEME"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_above="@+id/GoBackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="200dp"
        />

    <Button
        android:text="@string/go_back"
        style="@style/DefaultButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/GoBackButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"/>
</RelativeLayout>